PORT=4002
MONGODB_URI=mongodb://localhost:27017
SECRET_TOKEN=3fG$%t8Aqz&U1d#JkL0*eM9pQ4sR2wT!vXy7Zc^B5hF8xVqW3
EXPIRY_TOKEN=1d
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_API_NAME=nicknicknick
CLOUDINARY_API_KEY=585221776122378
CLOUDINARY_API_SECRET=rksnBOrjlnCv8qMW0Pze_PLtFas
